# MQTTnetDemo

./: .gitignore  MQTTnetDemo.sln  README.md
MQTTBrokerAspDotNetWebSocket/: MQTTBrokerAspDotNetWebSocket.csproj  Program.cs  ServiceModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MQTTBrokerAspDotNetWebSocket/Controllers/: WeatherForecastController.cs
MQTTBrokerAspDotNetWebSocket/MQTT/: MQTTChatService.cs  RetainedMessageHandler.cs
MQTTBrokerAspDotNetWebSocket/Models/Settings/: AppSettings.cs  KestrelSettings.cs
MQTTBrokerAspDotNetWebSocket/Properties/: launchSettings.json
MQTTBrokerConsole/: MQTTApplication.cs  MQTTBrokerConsole.csproj  Program.cs
MQTTBrokerConsole/MQTT/: MQTTChatHandler.cs  MQTTChatService.cs
MQTTChatClient/: MQTTChatClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MQTTChatClient/Enumerations/: MQTTProtocol.cs
MQTTChatClient/MQTT/: MQTTChatClientHandler.cs
MQTTChatClient/Presenter/: MainPresenter.cs
MQTTChatClient/Service/: IMqttService.cs  MqttService.cs
MQTTChatClient/Settings/: Settings.Designer.cs  Settings.settings
MQTTChatClient/View/: ChatControl.Designer.cs  ChatControl.cs  JoinChatDialog.Designer.cs  JoinChatDialog.cs
MQTTDataAccessLib/: MQTTDataAccessLib.csproj
MQTTDataAccessLib/DAOs/: IChatRoomMessageDao.cs  IChatServerSchemaDao.cs  IChatUserDao.cs
MQTTDataAccessLib/DAOs/Implements/: SqliteChatRoomMessageDao.cs  SqliteChatServerSchemaDao.cs  SqliteChatUserDao.cs
MQTTDataAccessLib/DAOs/TypeHandlers/: ChatTextTypeHandler.cs  PasswordTypeHandler.cs  UserNameTypeHandler.cs
MQTTDataAccessLib/Data/: ChatMessage.cs
MQTTDataAccessLib/Json/: ToStringJsonConverter.cs
MQTTDataAccessLib/Models/: ChatRoomMessage.cs  ChatUser.cs
MQTTDataAccessLib/Models/DataTypes/: ChatText.cs  Password.cs  UserName.cs
